<!DOCTYPE html>
<html>

<head>
<title>Galeria</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/c672bf2245.js"crossorigin="anonymous"></script>
<link rel="stylesheet" href="styleg.css">
</head>

<body>
  <header> 
            
    <div class="head"></div> <img id="logo"  src="logo.jpg" alt="logo" width="200px"></div>
     <h1>Introduccion al Desarrollo Web</h1>

    <nav>

      <ul>
          <li><a href="../index.html">Inicio</a></li> 
          <li><a href="../Biografia/biografia.html">Biografia</a></li> 
          <li><a href="../Galeria/Galeria.html">Galeria</a></li>
      </ul>
  </nav>

  </header>
<main></main>
    <div id="app"> 
      <button id="cate1Btn" onclick="toggleCategory('cate1')">Hobbies</button>
      <button id="cate2Btn" onclick="toggleCategory('cate2')">Paisajes</button>
      <button id="cate3Btn" onclick="toggleCategory('cate3')">Animales</button>
        <div id="galeria">
            <div class="contenedor-categoria" id="categoria1"> 
            <div class="categoria"><img id="hobbie" src="hobbie1.jpeg" alt="Fotografia"></div>
            <div class="categoria"><img id="hobbie" src="hobbie2.jpeg" alt="Leer"></div>
            <div class="categoria"><img id="hobbie" src="hobbie3.jpeg" alt="Conciertos"></div>
            <div class="categoria"><img id="hobbie" src="hobbie 6.jpeg" alt="senderismo"></div>
            <div class="categoria"><img id="hobbie" src="hobbie4.jpeg" alt="Dibujo"></div></div>
          <div class="contenedor-categoria" id="categoria2">
            <div class="categoria"><img id="paisajes" src="paisaje5.jpg" alt="Atardecer"></div>
            <div class="categoria"> <img id="paisajes" src="paisaje2.jpeg" alt="Zarcero"></div>
            <div class="categoria"><img id="paisajes" src="paisaje3.JPG" alt="Sunset"></div>
            <div class="categoria"><img id="paisajes"  src="paisaje4.jpeg" alt="luna"></div>
            <div class="categoria"><img id="paisajes" src="paisaje1.jpeg"alt="Paloma"></div></div>
          <div class="contenedor-categoria" id="categoria3">
            <div class="categoria"><img id="animales" src="animal1.jpeg" alt="Perro"></div>
            <div class="categoria"><img id="animales"src="animal2.jpeg" alt="Gato"></div>
            <div class="categoria"><img id="animales" src="animal5.JPG" alt="Perrito"></div>
            <div class="categoria"><img id="animales" src="animal4.jpeg" alt="Lapas"></div>
            <div class="categoria"><img id="animales" src="animal3.jpeg"alt="Caballo"></div>
          </div>
        </div> 
    </div>
  </main>
    <footer>  <div class="fin"></div>  &#169; 2021 Hecho por Alison Ruiz Masis   <ul id="texto" class="horizontal"> │
      <li> <a href="https://facebook.com"> <i class="fab fa-facebook-square" aria-hidden="true"></i></a></li> 
      <li> <a href="https://instagram.com"><i class="fab fa-instagram-square" aria-hidden="true"></i></a> </li>
      <li> <a href="https://twitter.com "><i class="fab fa-twitter-square" aria-hidden="true"></i></a> </li>
      <li> <a href="https://linkedin.com"><i class="fab fa-linkedin" aria-hidden="true"></i></a> </li>
       </ul> 
      </footer> </div> 


<script src="scriptg.js"></script>
  
</body>

</html>